[00:10.44] あなたに逢えて
[00:14.93] よかった
[00:20.07] あなたには希望の
[00:24.81] 匂いがする
[00:29.64] つまずいて
[00:31.72] 傷ついて
[00:34.13] 泣き叫んでも
[00:38.92] さわやかな希望の
[00:43.04] 匂いがする
[00:45.54] 
[00:48.18] 町は今 眠りの中
[00:56.60] あの鐘を鳴らすのは あなた
[01:05.78] 人はみな 悩みの中
[01:14.59] あの鐘を鳴らすのは あなた
[01:21.09] 
[01:29.05] あなたに逢えて
[01:33.84] よかった
[01:38.69] 愛しあう心が
[01:43.65] 戻って来る
[01:48.41] やさしさや
[01:50.69] いたわりや
[01:53.06] ふれあう事を
[01:57.83] 信じたい心が
[02:02.03] 戻って来る
[02:04.53] 
[02:06.94] 町は今 砂漠の中
[02:15.78] あの鐘を鳴らすのは あなた
[02:24.74] 人はみな 孤独の中
[02:33.59] あの鐘を鳴らすのは あなた
[02:40.09] 
[02:42.94] 町は今 砂漠の中
[02:51.44] あの鐘を鳴らすのは あなた
[03:00.60] 人はみな 孤独の中
[03:09.59] あの鐘を鳴らすのは あなた